    server.port =8081
# Veritaban? ba?lant?s?
spring.datasource.url=jdbc:mysql://localhost:3306/questap
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate ORM (JPA) yap?land?rmas?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
